spring.application.name=SpringVeiculoProprietario

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_veiculo_proprietario?currentSchema=cadastro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.address=0.0.0.0
server.port=8080
